# spring4mvc-restaurants

./: pom.xml
src/main/java/welp/: Application.java  HomeController.java  PersistenceConfig.java  Restaurant.java  RestaurantRepository.java  User.java  UserRepository.java
src/main/java/welp/config/: PathHelper.java  PersistenceConfig.java  PersistenceConfiguration.java  TemplatingConfig.java  TestConfiguration.java  WebMvcConfiguration.java
src/main/java/welp/restaurants/: Restaurant.java  RestaurantRepository.java  RestaurantService.java  RestaurantsController.java
src/main/java/welp/seeds/: SeedDB.java
src/main/java/welp/users/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/restaurants/: form.html  index.html
src/main/stylesheets/: .gitignore  application.scss
src/test/: testng.xml
src/test/java/: HomeControllerTest.java
src/test/java/features/: RestaurantsWorkflowTests.java
src/test/java/features/support/: AbstractTestNGSpringContextTests.java  IntegrationBase.java  SpringFluent.java  TestSupport.java  WelpAppFluentTestNG.java  WelpFluentTestNG.java
src/test/java/unit/: SimpleTest.java
